*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2024-01-07T09:57:07.230825_
Library    Collections

*** Keywords ***
the user is on the login page
    Fail    Keyword "the user is on the login page" Not Implemented Yet

the user enters valid username and password
    Fail    Keyword "the user enters valid username and password" Not Implemented Yet

the user should be logged in successfully
    Fail    Keyword "the user should be logged in successfully" Not Implemented Yet

